{
  "name": "parley",
  "displayName": "statefs.ai parley",
  "version": "0.3.44",
  "description": "statefs.ai parley: records agent sessions and org channels, and lets people and agents post to and follow conversations they can access.",
  "author": {
    "name": "quantumwake"
  },
  "homepage": "https://github.com/quantumwake/parley",
  "mcpServers": {
    "parley": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/parley",
      "args": ["mcp"]
    }
  }
}
