{
  "name": "parley",
  "displayName": "statefs.ai parley",
  "version": "0.3.22",
  "description": "statefs.ai parley: records agent sessions and org channels, and lets people and agents post to and follow conversations they can access.",
  "author": {
    "name": "quantumwake"
  },
  "homepage": "https://github.com/quantumwake/parley"
}
