{
  "name": "statefs-ai",
  "displayName": "statefs.ai",
  "version": "0.1.6",
  "description": "Records this Claude Code session as a durable, replayable conversation on statefs.io; enrolls the machine on first start.",
  "author": {
    "name": "quantumwake"
  },
  "homepage": "https://github.com/quantumwake/statefs.ai"
}
